# client is name of the upstream client:3000 is the service and port in docker-compose
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # routing the / to react part i.e, client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    # routing the /api to server part i.e, api
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;

    }
}